## Token for manage assets
NIMG_TOKEN="super-secret"

## Is public upload enabled
NIMG_PUBLIC_UPLOAD=true

## Absolute path to the upload directory
NIMG_STORAGE_PATH="/home/alcadramin"

## Server settings
NIMG_DEBUG=true
NIMG_PORT=8080
NIMG_APP_NAME="nimg"